#default#scalalearn_2.12;0.1 resolved revisions
#Thu May 23 21:35:49 SGT 2019
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 ? 2.12.8 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.8\:\#@\#\:=2.12.8 release 2.12.8 null
